<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>KeyBlocker</class>
 <widget class="QMainWindow" name="KeyBlocker">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Key Blocker</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="btn00">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>40</height>
         </size>
        </property>
       </widget>
      </item>
      <!-- 아래는 나머지 버튼들의 코드입니다. -->
      <!-- 각 버튼의 이름을 btnXY 형식으로 설정하고 minimumSize를 조정하여 크기를 조절할 수 있습니다. -->
      <!-- 예를 들어, btn01, btn02, btn03, ... 와 같이 설정하고 필요에 따라 좌표와 크기를 조정하세요. -->
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="textEdit"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
